name:                 lab3
version:              0.1.0.0
visibility:           public
id:                   lab3-0.1.0.0-Yvqg8ie0aaFivS2RoZViW
key:                  lab3-0.1.0.0-Yvqg8ie0aaFivS2RoZViW
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lab3#readme
abi:                  d0355652ec24177e5054a9647dfea3f7
exposed:              True
exposed-modules:
    EvalUtil InterpolationUtil PointUtil REPLUtil SlidingWindowUtil

hidden-modules:       Paths_lab3
import-dirs:
    /Users/pavelmalkov/Haskell/GitHub/functional-programming-3/lab3/.stack-work/install/aarch64-osx/c6c1abdae64ed612113580ecc95d78639f7d79f7d89172238055f1bb7671af0b/9.6.6/lib/aarch64-osx-ghc-9.6.6/lab3-0.1.0.0-Yvqg8ie0aaFivS2RoZViW

library-dirs:
    /Users/pavelmalkov/Haskell/GitHub/functional-programming-3/lab3/.stack-work/install/aarch64-osx/c6c1abdae64ed612113580ecc95d78639f7d79f7d89172238055f1bb7671af0b/9.6.6/lib/aarch64-osx-ghc-9.6.6/lab3-0.1.0.0-Yvqg8ie0aaFivS2RoZViW

library-dirs-static:
    /Users/pavelmalkov/Haskell/GitHub/functional-programming-3/lab3/.stack-work/install/aarch64-osx/c6c1abdae64ed612113580ecc95d78639f7d79f7d89172238055f1bb7671af0b/9.6.6/lib/aarch64-osx-ghc-9.6.6/lab3-0.1.0.0-Yvqg8ie0aaFivS2RoZViW

dynamic-library-dirs:
    /Users/pavelmalkov/Haskell/GitHub/functional-programming-3/lab3/.stack-work/install/aarch64-osx/c6c1abdae64ed612113580ecc95d78639f7d79f7d89172238055f1bb7671af0b/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/pavelmalkov/Haskell/GitHub/functional-programming-3/lab3/.stack-work/install/aarch64-osx/c6c1abdae64ed612113580ecc95d78639f7d79f7d89172238055f1bb7671af0b/9.6.6/share/aarch64-osx-ghc-9.6.6/lab3-0.1.0.0

hs-libraries:         HSlab3-0.1.0.0-Yvqg8ie0aaFivS2RoZViW
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/pavelmalkov/Haskell/GitHub/functional-programming-3/lab3/.stack-work/install/aarch64-osx/c6c1abdae64ed612113580ecc95d78639f7d79f7d89172238055f1bb7671af0b/9.6.6/doc/lab3-0.1.0.0/lab3.haddock

haddock-html:
    /Users/pavelmalkov/Haskell/GitHub/functional-programming-3/lab3/.stack-work/install/aarch64-osx/c6c1abdae64ed612113580ecc95d78639f7d79f7d89172238055f1bb7671af0b/9.6.6/doc/lab3-0.1.0.0
